<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Crafted Software</title>

  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

  <style>
    @import url("http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
    body, html {
      height: 100%;
    }
    body{
      font:500 14px/21px 'Helvetica Neue', Helvetica, Arials;
      padding:40px;

      color: #fff;
      background: #58d758;
      background: -moz-linear-gradient(45deg, #58d758 8%, #45ccda 91%);
      /* FF3.6+ */
      background: -webkit-gradient(linear, left bottom, right top, color-stop(8%, #58d758), color-stop(91%, #45ccda));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(45deg, #58d758 8%, #45ccda 91%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(45deg, #58d758 8%, #45ccda 91%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(45deg, #58d758 8%, #45ccda 91%);
      /* IE10+ */
      background: linear-gradient(45deg, #58d758 8%, #45ccda 91%);
      /* W3C */
      filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#58d758', endColorstr='#45ccda',GradientType=1)";
      text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      margin-top: 10px;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

</head>
<body>
  <h1>Welcome to Divshot Hosting!</h1>
  <p>Make something static!</p>
  <h2>Should there be something here?</h2>
  <p><a href="mailto:support@divshot.com">Get Help via Email</a> or <a href="http://docs.divshot.com/guides/common-deploy-issues">Common Deploy Issues Documentation</a></p>
  <ul>
  </ul>
</body>
</html>
